VITE_SUPABASE_PROJECT_ID="oftzgghcbfdzzoxodpne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdHpnZ2hjYmZkenpveG9kcG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDQ2MDIsImV4cCI6MjA3NzM4MDYwMn0.AlB909Pw5iaAi9z7IrNy2B006uBW8_f7lO4OWPAvwsY"
VITE_SUPABASE_URL="https://oftzgghcbfdzzoxodpne.supabase.co"
